[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Jul 15 22:41:31 2021
[*]
[dumpfile] "/home/roger/Desktop/ProyectoFinal/Proyecto_II_Digitales2/Final/completo.vcd"
[dumpfile_mtime] "Thu Jul 15 22:39:38 2021"
[dumpfile_size] 1474247
[savefile] "/home/roger/Desktop/ProyectoFinal/Proyecto_II_Digitales2/Final/ModuloCompleto.gtkw"
[timestart] 0
[size] 894 457
[pos] -82 71
*-8.157356 322 200 252 322 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] banco_modulocompleto.
[treeopen] banco_modulocompleto.modulo.
[treeopen] banco_modulocompleto.modulo.conexion_final.
[sst_width] 233
[signals_width] 342
[sst_expanded] 1
[sst_vpaned_height] 162
@200
-Maquina de Estado
@22
banco_modulocompleto.modulo.maquina.estado_actual[3:0]
banco_modulocompleto.modulo.maquina.sig_estado[3:0]
@28
banco_modulocompleto.modulo.maquina.alto[2:0]
banco_modulocompleto.modulo.maquina.alto_out[2:0]
banco_modulocompleto.modulo.maquina.bajo[2:0]
banco_modulocompleto.modulo.maquina.bajo_out[2:0]
@200
-Primera Prueba de almost full de salida
-Almos full de salida
@28
banco_modulocompleto.modulo.conexion_final.almost_full_P0
banco_modulocompleto.modulo.conexion_final.almost_full_P1
banco_modulocompleto.modulo.conexion_final.almost_full_P2
@40020
banco_modulocompleto.modulo.conexion_final.almost_full_P3
@200
-Segunda Prueba de fifos de entrada
-Almos full de entrada
-De fifo0
@28
banco_modulocompleto.modulo.conexion_final.fifo0.almost_full_fifo
@200
-De fifo1
@28
banco_modulocompleto.modulo.conexion_final.fifo1.almost_full_fifo
@200
-De fifo2
@28
banco_modulocompleto.modulo.conexion_final.fifo2.almost_full_fifo
@200
-De fifo3
@28
banco_modulocompleto.modulo.conexion_final.fifo3.almost_full_fifo
@200
-Se vacian
@28
banco_modulocompleto.modulo.conexion_final.empty_P0
banco_modulocompleto.modulo.conexion_final.empty_P1
banco_modulocompleto.modulo.conexion_final.empty_P2
@29
banco_modulocompleto.modulo.conexion_final.empty_P3
@200
-Fifos de entrada:
@22
banco_modulocompleto.modulo.FIFO_data_in0[9:0]
banco_modulocompleto.modulo.FIFO_data_in1[9:0]
banco_modulocompleto.modulo.FIFO_data_in2[9:0]
banco_modulocompleto.modulo.FIFO_data_in3[9:0]
@200
-Fifos de Salida:
@22
banco_modulocompleto.modulo.FIFO_data_out4[9:0]
banco_modulocompleto.modulo.FIFO_data_out5[9:0]
banco_modulocompleto.modulo.FIFO_data_out6[9:0]
banco_modulocompleto.modulo.FIFO_data_out7[9:0]
[pattern_trace] 1
[pattern_trace] 0
