[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Jun 29 21:56:55 2021
[*]
[dumpfile] "/home/roger/Desktop/Proyecto_II_Digitales2/FifoMemoria/Fifo.vcd"
[dumpfile_mtime] "Tue Jun 29 21:50:44 2021"
[dumpfile_size] 23962
[savefile] "/home/roger/Desktop/Proyecto_II_Digitales2/FifoMemoria/Fifo.gtkw"
[timestart] 0
[size] 951 392
[pos] 64 65
*-4.609091 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 286
[sst_expanded] 1
[sst_vpaned_height] 72
@200
-EntradasAlFifo
@22
Banco_Fifo.FIFO_data_in[9:0]
@200
-Salidas de los fifos
@22
Banco_Fifo.FIFO_data_out[9:0]
Banco_Fifo.FIFO_data_out_synth[9:0]
@200
-Valores de entrada para escribir
@28
Banco_Fifo.wr_ptr[2:0]
@201
-Valores de entrada para leer 
@28
Banco_Fifo.rd_ptr[2:0]
[pattern_trace] 1
[pattern_trace] 0
