[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Jul 11 16:18:20 2021
[*]
[dumpfile] "/home/roger/Desktop/Proyecto_II_Digitales2/memoria/memoria.vcd"
[dumpfile_mtime] "Sun Jul 11 16:14:25 2021"
[dumpfile_size] 125434
[savefile] "/home/roger/Desktop/Proyecto_II_Digitales2/memoria/SalidaMemoria.gtkw"
[timestart] 11
[size] 845 392
[pos] 29 54
*-3.878321 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] bancopruebas_memoria.
[sst_width] 233
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 72
@200
-Entradas:
@28
bancopruebas_memoria.clk
@22
bancopruebas_memoria.memo_data_in[9:0]
@28
bancopruebas_memoria.rdmem_enable
bancopruebas_memoria.wrmem_enable
@200
-Salida Conductual
@40020
[color] 1
bancopruebas_memoria.memo_data_out[9:0]
@200
-Estructural:
@22
[color] 1
bancopruebas_memoria.memo_data_out_synth[9:0]
@200
-Punteros del estructural
@28
[color] 3
bancopruebas_memoria.u_memoria_synth.wr_ptr[2:0]
[color] 3
bancopruebas_memoria.u_memoria_synth.rd_ptr[2:0]
@200
-Posiciones en memoria:
@22
[color] 2
bancopruebas_memoria.u_memoria_synth.\mem[0][9:0]
[color] 2
bancopruebas_memoria.u_memoria_synth.\mem[1][9:0]
[color] 2
bancopruebas_memoria.u_memoria_synth.\mem[2][9:0]
[color] 2
bancopruebas_memoria.u_memoria_synth.\mem[3][9:0]
[color] 2
bancopruebas_memoria.u_memoria_synth.\mem[4][9:0]
[color] 2
bancopruebas_memoria.u_memoria_synth.\mem[5][9:0]
[color] 2
bancopruebas_memoria.u_memoria_synth.\mem[6][9:0]
@23
[color] 2
bancopruebas_memoria.u_memoria_synth.\mem[7][9:0]
[pattern_trace] 1
[pattern_trace] 0
