[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Jul 21 04:58:11 2021
[*]
[dumpfile] "/mnt/c/Users/50688/Documents/GitHub/Proyecto_II_Digitales2/FifoCorrecto/FifoPushPop.vcd"
[dumpfile_mtime] "Wed Jul 21 04:51:37 2021"
[dumpfile_size] 160675
[savefile] "/mnt/c/Users/50688/Documents/GitHub/Proyecto_II_Digitales2/FifoCorrecto/FIfo.gtkw"
[timestart] 0
[size] 1000 600
[pos] -176 -71
*-4.838627 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Banco_Fifo.
[treeopen] Banco_Fifo.u_fifosynth.
[sst_width] 192
[signals_width] 216
[sst_expanded] 1
[sst_vpaned_height] 157
@200
-Almost_Full
@28
Banco_Fifo.u_probador_fifos.almost_full_fifo
Banco_Fifo.u_probador_fifos.almost_full_fifo_synth
@200
-Entradas y Salidas de los FIFOS
@22
Banco_Fifo.u_probador_fifos.FIFO_data_in[9:0]
[color] 3
Banco_Fifo.u_probador_fifos.FIFO_data_out[9:0]
[color] 3
Banco_Fifo.u_probador_fifos.FIFO_data_out_synth[9:0]
@200
-Estimulos
@28
[color] 7
Banco_Fifo.u_probador_fifos.rd_enable
[color] 7
Banco_Fifo.u_probador_fifos.rd_enable_synth
[color] 1
Banco_Fifo.u_probador_fifos.wr_enable
[color] 1
Banco_Fifo.u_probador_fifos.wr_enable_synth
@29
[color] 3
Banco_Fifo.u_probador_fifos.reset
@200
-Memoria conductual
@22
Banco_Fifo.u_fifo.mem.memo_data_in[9:0]
[color] 5
Banco_Fifo.u_fifo.mem.memo_data_out[9:0]
@200
-Memoria FIFO synt
@22
Banco_Fifo.u_fifosynth.mem_synth.memo_data_in[9:0]
[color] 5
Banco_Fifo.u_fifosynth.mem_synth.memo_data_out_synth[9:0]
[pattern_trace] 1
[pattern_trace] 0
