#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55bc8eb15030 .scope module, "bancoRoundRobin" "bancoRoundRobin" 2 4;
 .timescale 0 0;
v0x55bc8eb3e8c0_0 .net "almost_full_P0", 0 0, v0x55bc8eb3ced0_0;  1 drivers
v0x55bc8eb3e980_0 .net "almost_full_P1", 0 0, v0x55bc8eb3cf70_0;  1 drivers
v0x55bc8eb3ea90_0 .net "almost_full_P2", 0 0, v0x55bc8eb3d010_0;  1 drivers
v0x55bc8eb3eb80_0 .net "almost_full_P3", 0 0, v0x55bc8eb3d0b0_0;  1 drivers
v0x55bc8eb3ec70_0 .net "clk", 0 0, v0x55bc8eb3d150_0;  1 drivers
v0x55bc8eb3edb0_0 .net "empty_P0", 0 0, v0x55bc8eb3d240_0;  1 drivers
v0x55bc8eb3eea0_0 .net "empty_P1", 0 0, v0x55bc8eb3d310_0;  1 drivers
v0x55bc8eb3ef90_0 .net "empty_P2", 0 0, v0x55bc8eb3d3e0_0;  1 drivers
v0x55bc8eb3f080_0 .net "empty_P3", 0 0, v0x55bc8eb3d4b0_0;  1 drivers
v0x55bc8eb3f120_0 .net "in_FIFO_0", 9 0, v0x55bc8eb3d800_0;  1 drivers
v0x55bc8eb3f210_0 .net "in_FIFO_1", 9 0, v0x55bc8eb3d8d0_0;  1 drivers
v0x55bc8eb3f300_0 .net "in_FIFO_2", 9 0, v0x55bc8eb3d9a0_0;  1 drivers
v0x55bc8eb3f410_0 .net "in_FIFO_3", 9 0, v0x55bc8eb3da70_0;  1 drivers
v0x55bc8eb3f520_0 .net "out_FIFO_0", 9 0, v0x55bc8eb3bc50_0;  1 drivers
v0x55bc8eb3f630_0 .net "out_FIFO_1", 9 0, v0x55bc8eb3bd30_0;  1 drivers
v0x55bc8eb3f740_0 .net "out_FIFO_2", 9 0, v0x55bc8eb3be10_0;  1 drivers
v0x55bc8eb3f850_0 .net "out_FIFO_3", 9 0, v0x55bc8eb3bef0_0;  1 drivers
v0x55bc8eb3fa70_0 .net "pop_F0", 0 0, v0x55bc8eb3bfd0_0;  1 drivers
v0x55bc8eb3fb60_0 .net "pop_F1", 0 0, v0x55bc8eb3c090_0;  1 drivers
v0x55bc8eb3fc50_0 .net "pop_F2", 0 0, v0x55bc8eb3c150_0;  1 drivers
v0x55bc8eb3fd40_0 .net "pop_F3", 0 0, v0x55bc8eb3c210_0;  1 drivers
v0x55bc8eb3fe30_0 .net "push_F0", 0 0, v0x55bc8eb3c2d0_0;  1 drivers
v0x55bc8eb3ff20_0 .net "push_F1", 0 0, v0x55bc8eb3c390_0;  1 drivers
v0x55bc8eb40010_0 .net "push_F2", 0 0, v0x55bc8eb3c450_0;  1 drivers
v0x55bc8eb40100_0 .net "push_F3", 0 0, v0x55bc8eb3c510_0;  1 drivers
v0x55bc8eb401f0_0 .net "reset", 0 0, v0x55bc8eb3e610_0;  1 drivers
S_0x55bc8eb073d0 .scope module, "controlador" "arbitro" 2 42, 3 1 0, S_0x55bc8eb15030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "almost_full_P0"
    .port_info 3 /INPUT 1 "almost_full_P1"
    .port_info 4 /INPUT 1 "almost_full_P2"
    .port_info 5 /INPUT 1 "almost_full_P3"
    .port_info 6 /INPUT 1 "empty_P0"
    .port_info 7 /INPUT 1 "empty_P1"
    .port_info 8 /INPUT 1 "empty_P2"
    .port_info 9 /INPUT 1 "empty_P3"
    .port_info 10 /INPUT 1 "empty_P4"
    .port_info 11 /INPUT 1 "empty_P5"
    .port_info 12 /INPUT 1 "empty_P6"
    .port_info 13 /INPUT 1 "empty_P7"
    .port_info 14 /OUTPUT 1 "pop_F0"
    .port_info 15 /OUTPUT 1 "pop_F1"
    .port_info 16 /OUTPUT 1 "pop_F2"
    .port_info 17 /OUTPUT 1 "pop_F3"
    .port_info 18 /OUTPUT 1 "push_F0"
    .port_info 19 /OUTPUT 1 "push_F1"
    .port_info 20 /OUTPUT 1 "push_F2"
    .port_info 21 /OUTPUT 1 "push_F3"
    .port_info 22 /INPUT 10 "in_FIFO_0"
    .port_info 23 /INPUT 10 "in_FIFO_1"
    .port_info 24 /INPUT 10 "in_FIFO_2"
    .port_info 25 /INPUT 10 "in_FIFO_3"
    .port_info 26 /OUTPUT 10 "out_FIFO_0"
    .port_info 27 /OUTPUT 10 "out_FIFO_1"
    .port_info 28 /OUTPUT 10 "out_FIFO_2"
    .port_info 29 /OUTPUT 10 "out_FIFO_3"
v0x55bc8eb1bcb0_0 .net "almost_full_P0", 0 0, v0x55bc8eb3ced0_0;  alias, 1 drivers
v0x55bc8eb1bea0_0 .net "almost_full_P1", 0 0, v0x55bc8eb3cf70_0;  alias, 1 drivers
v0x55bc8eb1c0b0_0 .net "almost_full_P2", 0 0, v0x55bc8eb3d010_0;  alias, 1 drivers
v0x55bc8eb1c2c0_0 .net "almost_full_P3", 0 0, v0x55bc8eb3d0b0_0;  alias, 1 drivers
v0x55bc8eb1c4d0_0 .net "clk", 0 0, v0x55bc8eb3d150_0;  alias, 1 drivers
v0x55bc8eb1c6e0_0 .net "empty_P0", 0 0, v0x55bc8eb3d240_0;  alias, 1 drivers
v0x55bc8eb1c8f0_0 .net "empty_P1", 0 0, v0x55bc8eb3d310_0;  alias, 1 drivers
v0x55bc8eb3b450_0 .net "empty_P2", 0 0, v0x55bc8eb3d3e0_0;  alias, 1 drivers
v0x55bc8eb3b510_0 .net "empty_P3", 0 0, v0x55bc8eb3d4b0_0;  alias, 1 drivers
o0x7fc038de61c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55bc8eb3b5d0_0 .net "empty_P4", 0 0, o0x7fc038de61c8;  0 drivers
o0x7fc038de61f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55bc8eb3b690_0 .net "empty_P5", 0 0, o0x7fc038de61f8;  0 drivers
o0x7fc038de6228 .functor BUFZ 1, C4<z>; HiZ drive
v0x55bc8eb3b750_0 .net "empty_P6", 0 0, o0x7fc038de6228;  0 drivers
o0x7fc038de6258 .functor BUFZ 1, C4<z>; HiZ drive
v0x55bc8eb3b810_0 .net "empty_P7", 0 0, o0x7fc038de6258;  0 drivers
v0x55bc8eb3b8d0_0 .net "in_FIFO_0", 9 0, v0x55bc8eb3d800_0;  alias, 1 drivers
v0x55bc8eb3b9b0_0 .net "in_FIFO_1", 9 0, v0x55bc8eb3d8d0_0;  alias, 1 drivers
v0x55bc8eb3ba90_0 .net "in_FIFO_2", 9 0, v0x55bc8eb3d9a0_0;  alias, 1 drivers
v0x55bc8eb3bb70_0 .net "in_FIFO_3", 9 0, v0x55bc8eb3da70_0;  alias, 1 drivers
v0x55bc8eb3bc50_0 .var "out_FIFO_0", 9 0;
v0x55bc8eb3bd30_0 .var "out_FIFO_1", 9 0;
v0x55bc8eb3be10_0 .var "out_FIFO_2", 9 0;
v0x55bc8eb3bef0_0 .var "out_FIFO_3", 9 0;
v0x55bc8eb3bfd0_0 .var "pop_F0", 0 0;
v0x55bc8eb3c090_0 .var "pop_F1", 0 0;
v0x55bc8eb3c150_0 .var "pop_F2", 0 0;
v0x55bc8eb3c210_0 .var "pop_F3", 0 0;
v0x55bc8eb3c2d0_0 .var "push_F0", 0 0;
v0x55bc8eb3c390_0 .var "push_F1", 0 0;
v0x55bc8eb3c450_0 .var "push_F2", 0 0;
v0x55bc8eb3c510_0 .var "push_F3", 0 0;
v0x55bc8eb3c5d0_0 .net "reset", 0 0, v0x55bc8eb3e610_0;  alias, 1 drivers
E_0x55bc8eafe8a0 .event posedge, v0x55bc8eb1c4d0_0;
S_0x55bc8eb3ca50 .scope module, "test" "probador_roundRobin" 2 76, 4 2 0, S_0x55bc8eb15030;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk"
    .port_info 1 /OUTPUT 1 "reset"
    .port_info 2 /OUTPUT 1 "almost_full_P0"
    .port_info 3 /OUTPUT 1 "almost_full_P1"
    .port_info 4 /OUTPUT 1 "almost_full_P2"
    .port_info 5 /OUTPUT 1 "almost_full_P3"
    .port_info 6 /OUTPUT 1 "empty_P0"
    .port_info 7 /OUTPUT 1 "empty_P1"
    .port_info 8 /OUTPUT 1 "empty_P2"
    .port_info 9 /OUTPUT 1 "empty_P3"
    .port_info 10 /OUTPUT 1 "empty_P4"
    .port_info 11 /OUTPUT 1 "empty_P5"
    .port_info 12 /OUTPUT 1 "empty_P6"
    .port_info 13 /OUTPUT 1 "empty_P7"
    .port_info 14 /INPUT 1 "pop_F0"
    .port_info 15 /INPUT 1 "pop_F1"
    .port_info 16 /INPUT 1 "pop_F2"
    .port_info 17 /INPUT 1 "pop_F3"
    .port_info 18 /INPUT 1 "push_F0"
    .port_info 19 /INPUT 1 "push_F1"
    .port_info 20 /INPUT 1 "push_F2"
    .port_info 21 /INPUT 1 "push_F3"
    .port_info 22 /OUTPUT 10 "in_FIFO_0"
    .port_info 23 /OUTPUT 10 "in_FIFO_1"
    .port_info 24 /OUTPUT 10 "in_FIFO_2"
    .port_info 25 /OUTPUT 10 "in_FIFO_3"
    .port_info 26 /INPUT 10 "out_FIFO_0"
    .port_info 27 /INPUT 10 "out_FIFO_1"
    .port_info 28 /INPUT 10 "out_FIFO_2"
    .port_info 29 /INPUT 10 "out_FIFO_3"
v0x55bc8eb3ced0_0 .var "almost_full_P0", 0 0;
v0x55bc8eb3cf70_0 .var "almost_full_P1", 0 0;
v0x55bc8eb3d010_0 .var "almost_full_P2", 0 0;
v0x55bc8eb3d0b0_0 .var "almost_full_P3", 0 0;
v0x55bc8eb3d150_0 .var "clk", 0 0;
v0x55bc8eb3d240_0 .var "empty_P0", 0 0;
v0x55bc8eb3d310_0 .var "empty_P1", 0 0;
v0x55bc8eb3d3e0_0 .var "empty_P2", 0 0;
v0x55bc8eb3d4b0_0 .var "empty_P3", 0 0;
v0x55bc8eb3d580_0 .var "empty_P4", 0 0;
v0x55bc8eb3d620_0 .var "empty_P5", 0 0;
v0x55bc8eb3d6c0_0 .var "empty_P6", 0 0;
v0x55bc8eb3d760_0 .var "empty_P7", 0 0;
v0x55bc8eb3d800_0 .var "in_FIFO_0", 9 0;
v0x55bc8eb3d8d0_0 .var "in_FIFO_1", 9 0;
v0x55bc8eb3d9a0_0 .var "in_FIFO_2", 9 0;
v0x55bc8eb3da70_0 .var "in_FIFO_3", 9 0;
v0x55bc8eb3dc50_0 .net "out_FIFO_0", 9 0, v0x55bc8eb3bc50_0;  alias, 1 drivers
v0x55bc8eb3dd20_0 .net "out_FIFO_1", 9 0, v0x55bc8eb3bd30_0;  alias, 1 drivers
v0x55bc8eb3ddf0_0 .net "out_FIFO_2", 9 0, v0x55bc8eb3be10_0;  alias, 1 drivers
v0x55bc8eb3dec0_0 .net "out_FIFO_3", 9 0, v0x55bc8eb3bef0_0;  alias, 1 drivers
v0x55bc8eb3df90_0 .net "pop_F0", 0 0, v0x55bc8eb3bfd0_0;  alias, 1 drivers
v0x55bc8eb3e060_0 .net "pop_F1", 0 0, v0x55bc8eb3c090_0;  alias, 1 drivers
v0x55bc8eb3e130_0 .net "pop_F2", 0 0, v0x55bc8eb3c150_0;  alias, 1 drivers
v0x55bc8eb3e200_0 .net "pop_F3", 0 0, v0x55bc8eb3c210_0;  alias, 1 drivers
v0x55bc8eb3e2d0_0 .net "push_F0", 0 0, v0x55bc8eb3c2d0_0;  alias, 1 drivers
v0x55bc8eb3e3a0_0 .net "push_F1", 0 0, v0x55bc8eb3c390_0;  alias, 1 drivers
v0x55bc8eb3e470_0 .net "push_F2", 0 0, v0x55bc8eb3c450_0;  alias, 1 drivers
v0x55bc8eb3e540_0 .net "push_F3", 0 0, v0x55bc8eb3c510_0;  alias, 1 drivers
v0x55bc8eb3e610_0 .var "reset", 0 0;
    .scope S_0x55bc8eb073d0;
T_0 ;
    %wait E_0x55bc8eafe8a0;
    %load/vec4 v0x55bc8eb3c5d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55bc8eb1bcb0_0;
    %inv;
    %load/vec4 v0x55bc8eb1bea0_0;
    %inv;
    %or;
    %load/vec4 v0x55bc8eb1c0b0_0;
    %inv;
    %or;
    %load/vec4 v0x55bc8eb1c2c0_0;
    %inv;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55bc8eb1c6e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bc8eb3bfd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3c090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3c150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3c210_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55bc8eb1c8f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3bfd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bc8eb3c090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3c150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3c210_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x55bc8eb3b450_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3bfd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3c090_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bc8eb3c150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3c210_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x55bc8eb3b510_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3bfd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3c090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3c150_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bc8eb3c210_0, 0;
T_0.10 ;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.2 ;
    %load/vec4 v0x55bc8eb1bcb0_0;
    %inv;
    %load/vec4 v0x55bc8eb1bea0_0;
    %inv;
    %and;
    %load/vec4 v0x55bc8eb1c0b0_0;
    %inv;
    %and;
    %load/vec4 v0x55bc8eb1c2c0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bc8eb3c2d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bc8eb3c390_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bc8eb3c450_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bc8eb3c510_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3c2d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3c390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3c450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3c510_0, 0;
T_0.13 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55bc8eb3c5d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3c2d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3c390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3c450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3c510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3bfd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3c090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3c150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3c210_0, 0;
T_0.14 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55bc8eb3ca50;
T_1 ;
    %vpi_call 4 48 "$dumpfile", "roundRobin.vcd" {0 0 0};
    %vpi_call 4 49 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3d150_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bc8eb3e610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3ced0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3cf70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3d010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3d0b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3d240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3d310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3d3e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3d4b0_0, 0;
    %wait E_0x55bc8eafe8a0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3e610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3d240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3d310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3d3e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3d4b0_0, 0;
    %wait E_0x55bc8eafe8a0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bc8eb3d240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3d310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3d3e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3d4b0_0, 0;
    %wait E_0x55bc8eafe8a0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bc8eb3d240_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bc8eb3d310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3d3e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3d4b0_0, 0;
    %wait E_0x55bc8eafe8a0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bc8eb3d240_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bc8eb3d310_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bc8eb3d3e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3d4b0_0, 0;
    %wait E_0x55bc8eafe8a0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bc8eb3d240_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bc8eb3d310_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bc8eb3d3e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bc8eb3d4b0_0, 0;
    %wait E_0x55bc8eafe8a0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3d240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3d310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3d3e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3d4b0_0, 0;
    %wait E_0x55bc8eafe8a0;
    %wait E_0x55bc8eafe8a0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3e610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3d240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3d310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3d3e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3d4b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3d580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3d620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3d6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3d760_0, 0;
    %wait E_0x55bc8eafe8a0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3e610_0, 0;
    %wait E_0x55bc8eafe8a0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bc8eb3ced0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3cf70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3d010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3d0b0_0, 0;
    %wait E_0x55bc8eafe8a0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3ced0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bc8eb3cf70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3d010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bc8eb3d0b0_0, 0;
    %wait E_0x55bc8eafe8a0;
    %wait E_0x55bc8eafe8a0;
    %wait E_0x55bc8eafe8a0;
    %wait E_0x55bc8eafe8a0;
    %wait E_0x55bc8eafe8a0;
    %wait E_0x55bc8eafe8a0;
    %wait E_0x55bc8eafe8a0;
    %wait E_0x55bc8eafe8a0;
    %wait E_0x55bc8eafe8a0;
    %vpi_call 4 141 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55bc8eb3ca50;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bc8eb3d150_0, 0;
    %end;
    .thread T_2;
    .scope S_0x55bc8eb3ca50;
T_3 ;
    %delay 1, 0;
    %load/vec4 v0x55bc8eb3d150_0;
    %inv;
    %assign/vec4 v0x55bc8eb3d150_0, 0;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "bancoRoundRobin.v";
    "./arbitro.v";
    "./probador_roundRobin.v";
